/* :root {
    --percentage:10;
  }

.rating{
    display: inline-flex;
    margin-top: 25px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    position: relative;
    height: 270px;
}
.ratingLeft{
    text-align: center;
    padding-right: 10px;
}
.ratingLeft h1{
    font-size: 7rem;
    color: rgb(94, 94, 94);
}
.ratingLeft p{
    color: rgb(45 0 97);
}
.progress {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 7px;
	background-color: #d8d8d8;
	border-radius: 20px;
	position: relative;
	margin: 10px 0;
	height: 20px;
	width: 300px;
}

.progress-done {
  background:linear-gradient(to left ,#005C97,var(--default));
	box-shadow: 0 3px 3px -5px var(--default), 0 2px 5px #005C97;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 1s ease 0.3s;
}


.chart-two {
    width: 200px;
    height: 200px;
    margin: 0;
    position: relative;
  }
  .chart-two.animate svg .circle-foreground {
    -webkit-animation: offset 3s ease-in-out forwards;
            animation: offset 3s ease-in-out forwards;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  .chart-two.animate figcaption:after {
    -webkit-animation: chart-two-label 3s steps(var(--percentage)) forwards;
            animation: chart-two-label 3s steps(var(--percentage)) forwards;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  .chart-two svg {
    width: 100%;
    height: 100%;
  }
  .chart-two svg .circle-background, .chart-two svg .circle-foreground {
    r: 92.5px;
    cx: 50%;
    cy: 50%;
    fill: none;
    stroke: #60507a;
    stroke-width: 15px;
  }
  .chart-two svg .circle-foreground {
    stroke: #ffffff;
    stroke-dasharray: calc(var(--percentage) * 5.8px) 580.9px;
    stroke-dashoffset: calc(var(--percentage) * 5.8px);
    stroke-linecap: round;
    transform-origin: 50% 50%;
    transform: rotate(-90deg);
  }
  .chart-two figcaption {
    display: inline-block;
    width: 100%;
    height: 2.5rem;
    overflow: hidden;
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: calc(50% - 1.25rem);
    left: 0;
    font-size: 0;
  }
  .chart-two figcaption:after {
    display: inline-block;
    content: "0%\a 1%\a 2%\a 3%\a 4%\a 5%\a 6%\a 7%\a 8%\a 9%\a 10%\a 11%\a 12%\a 13%\a 14%\a 15%\a 16%\a 17%\a 18%\a 19%\a 20%\a 21%\a 22%\a 23%\a 24%\a 25%\a 26%\a 27%\a 28%\a 29%\a 30%\a 31%\a 32%\a 33%\a 34%\a 35%\a 36%\a 37%\a 38%\a 39%\a 40%\a 41%\a 42%\a 43%\a 44%\a 45%\a 46%\a 47%\a 48%\a 49%\a 50%\a 51%\a 52%\a 53%\a 54%\a 55%\a 56%\a 57%\a 58%\a 59%\a 60%\a 61%\a 62%\a 63%\a 64%\a 65%\a 66%\a 67%\a 68%\a 69%\a 70%\a 71%\a 72%\a 73%\a 74%\a 75%\a 76%\a 77%\a 78%\a 79%\a 80%\a 81%\a 82%\a 83%\a 84%\a 85%\a 86%\a 87%\a 88%\a 89%\a 90%\a 91%\a 92%\a 93%\a 94%\a 95%\a 96%\a 97%\a 98%\a 99%\a 100%\a";
    white-space: pre;
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  
  @-webkit-keyframes chart-two-label {
    100% {
      transform: translateY(calc(var(--percentage) * -2.5rem));
    }
  }
  
  @keyframes chart-two-label {
    100% {
      transform: translateY(calc(var(--percentage) * -2.5rem));
    }
  }
  @-webkit-keyframes offset {
    100% {
      stroke-dashoffset: 0;
    }
  }
  @keyframes offset {
    100% {
      stroke-dashoffset: 0;
    }
  }

  
  figure {
    margin: 1rem !important;
  }
  
  figcaption {
    font-family: "Abel", sans-serif;
  }

  .sideGraph{
    border-radius: 10px;
    margin-top: 25px;
    width: 250px;
    height: 280px;
    background-image:linear-gradient(45deg ,var(--default),#005C97);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
.mainDiv{ 
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
@media only screen and (max-width: 1400px) {
  .mainDiv{ 
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    
  }
}
@media only screen and (max-width: 1070px) {
.rating{
  transform: scale(0.8);
}
.mainDiv{ 
width: 63%;
  
}
}
.studentInfo{
  padding-left: 20px;
  color: #60507a;
}
.studentInfo h1{
  font-size: 2.5rem;
}
.studentInfo p{
  margin-top: 20px;
  width: 35%;
  color: #60507a;
}
.classContent{
  width: 70%;
}
.classSidebar{
  width: 25%;
   background-color: #ffffff;
   height: 100vh;
   position: fixed;
   right: 0%;
   bottom: 0%;
   overflow: hidden;
   overflow-y: scroll;
   z-index: 1;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.classSidebar h1{
margin-top: 80px;
padding-left: 20px;
margin-bottom: 10px;
color:var(--gray-dark);
font-size: 2rem;
}
.sidebarImg{
  text-align: center;
}
.decp{
  padding: 20px;
  margin-top: 20px;
}
.decp h1{
  color:var(--gray-dark);
  margin:10px 0;
}
.sidebarDates{
  display: flex;
  justify-content: space-between;
  padding:10px 0 ;
}
.sideDates{
  padding: 0 20px;
}
.checkoutButton {
  display: flex;
  width: 100%;
  background-image: var(--bg-shape-color);
  border-radius: 12px;
  overflow: hidden;
      box-shadow: -2px -2px 2px 0px rgba(80, 80, 80, 0.1), 2px 2px 3px 0px rgba(12, 12, 12, 0.3), inset 0px 0px 0px 2px rgba(80, 80, 80, 0.2);
  margin-top: 30px;
  padding: 14px;

  justify-content: space-between;
  align-items: center;
}
.preorder p {
  padding: 8px 17px;
  border-right: 1px solid rgba(0,0,0,0.4);
}
button.preorder {
  outline: 0;
  border: 0;
  border-radius: 6px;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: linear-gradient(85deg, var(--default), var(--default));
  color: white;
}
.buttonaction {
  border-left: 1px solid rgba(255,255,255,.2);
  padding: 5px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,255,255,0.7);
}
.priceTag {
  display: flex;
  align-items: center;
  font-size: 32px;
}
.priceTag span {
  color: #488dc7;
  font-size: 20px;
} */
.DetailClassroom {
  height: 70vh;
  position: relative;
  background-image: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  .courseCard {
    position: relative;
    padding: 30px;
    top: 50px;
    left: 50px;
    border-radius: 10px;
    z-index: 10;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    background-color: rgb(255, 255, 255);
    color: var(--default);
    h2,
    h1 {
      color: var(--default);
    }

    .sidebarDates {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }
    .star {
      color: var(--default);
      display: flex;
      padding: 0 15px;
    }
    .users {
      font-weight: 300;
      color: grey;
      font-size: 1rem;
    }
    .rate {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .buy {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      button {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 8px 1px,
          rgba(0, 0, 0, 0.3) 0px -2px 12px -7px;
        padding: 10px 20px;
        color: white;
        font-weight: 400;
        border: 0;
        border-radius: 5px;
        background-color: var(--default);
      }
    }
  }
  .side {
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translate(-50%, -50%);
    z-index: 8;
  }
  .playBtn {
    background-color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  :after,
  :before {
    box-sizing: border-box;
  }
  .playBtn:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    display: block;
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
  }
  @keyframes pulse-border {
    0% {
      transform: translate(-50%, -50%) scale(0.95);
      box-shadow: 0 0 0 0 white;
    }

    70% {
      transform: translate(-50%, -50%) scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
  }
  .play-icon {
    display: block;
    width: 0;
    height: 0;
    border-left: 24px solid var(--default);
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    margin-left: 5px;
    position: relative;
    z-index: 1;
  }
}
.div1,
.div2,
.div3 {
  padding: 10px;
  width: 150px;
  height: 50px;
  background-color: var(--default);
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* *************** */
.three h1 {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}
.three h1:before {
  content: "";
  position: absolute;
  /* left: 0; */
  bottom: 18px;
  height: 5px;
  width: 28px;
  background-color: #111;
}
/* .three h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 95%;
  max-width: 255px;
  background-color: #333;
} */
/* **************** */

.one h1 {
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  /* left: 50%; */
  /* margin-left: -14px; */
  background-color: #ffffff;
}
.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  /* margin-top: 25px; */
  /* left: 50%; */
  /* margin-left: -50px; */
  background-color: #ffffff;
}
.div1:hover,
.div2:hover,
.div3:hover {
  background-color: white;
}
.mentorDetail {
  width: 300px;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.mentorCard {
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   width: 300px;
  padding: 20px;
}
.mentorIcon{
  margin-bottom: 10px;
}
.enrollButtton{
  text-decoration: none;
  padding: 7px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  background-color: white;
  border: 1px solid var(--default);
  box-shadow: none;
}

.enrollButtton:hover{
  transform:translateY(-3px);
  background-color: var(--default);
  color: white;
}
.play-icon{
  cursor: pointer;
}
@media (min-width: 576px){
.modal-dialog {
    max-width: 692px;
    margin: 2.75rem auto;
}
}
@media only screen and (max-width: 1280px) {
  .DetailClassroom .side {
    top: 20%;
    right: 0%;
    left: 50%;
  transform: translate(-50% -50%);}
    .DetailClassroom .courseCard {
      max-width:90%;
      top: 40%;
      left: 50%;
      transform: translate(-50%);
    }
    .mentorCards{
      margin-top: 150px;
    }
    .courseCard h1{
      font-size: 1rem;
    }
  .cutBorder
  {
    top: 23%;
  }
}
@media only screen and (max-width: 768px) {
  .DetailClassroom .side {
    top: 20%;
    right: 0%;
  left: 50%;}
  .DetailClassroom .courseCard .buy button{
    padding: 7px 7px;
  }
  .cutBorder{
    top: 29%;
  }
  .mentorCards{
    margin-top: 200px;
  }
}
.mentor_graphic_parent_div {
  width: 100%;
  height: -webkit-fit-content;
  height: fit-content;
  position: relative;
  margin-top: 40px;
  margin-bottom: 50px;
}
.mentor_graphic_div {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px;
}
.mentor_img {
  width: 100px!important;
  z-index: 3;
}
.mentor_name_div {
  background-color: #0b0c20;
  width: 200px;
  height: 50px;
  position: absolute;
  border-radius: 5px;
  z-index: -1;
  top: 45px;
  left: 105px;
  color: #fff;
  font-weight: 700;
  font-size: 19px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px;
}
.mentor_desig_div {
  width: 250px;
  height: 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0,0.35);
  border-radius: 10px;
  position: absolute;
  top: 90px;
  left: 90px;
  font-size: 15px;
  color: var(--default);
  font-weight: 700;
  z-index: 1;
  padding: 6px 10px 6px 20px;
  background-color: #fff;
}
.mentorImage{
  overflow: hidden;
  clip-path: polygon(24% 8%, 74% 8%, 95% 49%, 76% 88%, 24% 88%, 4% 50%);
}